spring.datasource.url=jdbc:postgresql://dpg-clotp6p46foc73caejm0-a.frankfurt-postgres.render.com/carpato_trip_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=carpato_trip_user
spring.datasource.password=G8yO4QfyRM4e9EZv4w4IIVWHv9gXdhRA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true