spring.datasource.url=jdbc:postgresql://localhost:5432/carpato_trip_db 
spring.datasource.username=carpato_trip_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true