<html 
xmlns:th="http://www.thymeleaf.org" 
xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
</head>


<body class="d-flex flex-column h-100 bg-pinklight">
    <main class="flex-shrink-0">
        <!-- Page Content-->
        <section layout:fragment="body" class="min-vh-100 py-5 bg-pinklight">
            <style>
                .main {
                    padding: 0px 10px;
                }

                @media screen and (max-width: 450px) {
                    .login-form {
                        margin-top: 10%;
                    }

                    .register-form {
                        margin-top: 10%;
                    }
                }

                @media screen and (min-width: 768px) {
                    .main {
                        margin-left: 30%;
                    }

                    .sidenav {
                        width: 40%;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                    }
                }
            </style>
            <div class="main">
                <div class="col-md-6 col-sm-12">
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid Email and Password
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        You have been logged out</div>
                    <div class="login-form">
                        <form method="post" role="form" th:action="@{/login}">
                            <div class="form-group">
                                <label>Email</label>
                                <input 
                                id="email"
                                type="email" 
                                class="form-control bg-light" 
                                placeholder="Email"
                                name="email">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input 
                                id = "password"
                                type="password" 
                                class="form-control bg-light" 
                                placeholder="Password"
                                name="password">
                            </div>
                            <a th:href="@{/register}" class="btn btn-black">Don't have an account already? Register Here.</a>
                            <button type="submit" value="Log in" class="btn btn-secondary m-2">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>