<html 
xmlns:th="http://www.thymeleaf.org" 
xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
</head>


<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Page Content-->
        <section layout:fragment="body" class="py-5">
            <style>
                .main {
                    padding: 0px 10px;
                }

                @media screen and (max-width: 450px) {
                    .login-form {
                        margin-top: 10%;
                    }

                    .register-form {
                        margin-top: 10%;
                    }
                }

                @media screen and (min-width: 768px) {
                    .main {
                        margin-left: 30%;
                    }

                    .sidenav {
                        width: 40%;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                    }
                }
            </style>
            <div class="main">
                <div class="col-md-6 col-sm-12">
                    <div th:if="${param.fail}" class="alert alert-danger">
                        Last Name or Email already exists
                    </div>
                    <div class="login-form">
                        <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                            <div class="form-group">
                                <label>First Name</label>
                                <input 
                                type="text" 
                                class="form-control" 
                                firstName="firstName"
                                placeholder="First Name"
                                th:field="*{firstName}">
                            </div>
                            <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"></p>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input 
                                type="text" 
                                class="form-control" 
                                firstName="lastName"
                                placeholder="Last Name"
                                th:field="*{lastName}">
                            </div>
                            <p th:if="${#fields.hasErrors('lastName')}" class="text-danger"></p>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" 
                                class="form-control" 
                                placeholder="Email" 
                                th:field="*{email}">
                            </div>
                            <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                            <div class="form-group">
                                <label>Password</label>
                                <input 
                                type="password" 
                                class="form-control" 
                                placeholder="Password"
                                th:field="*{password}">
                            </div>
                            <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                            <a th:href="@{/login}" class="btn btn-black">Login here.</a>
                            <button th:href="@{/register}" type="submit" class="btn btn-secondary m-2">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>